{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "~app/*": ["app/*"],
      "~assets/*": ["app/assets/*"],
      "~components/*": ["app/components/*"],
      "~config/*": ["config/*"],
      "~constants/*": ["constants/*"],
      "~hooks/*": ["app/hooks/*"],
      "~screens/*": ["app/screens/*"],
      "~utils/*": ["utils/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".history"
  ]
}
